<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume website</title>
</head>

<body>
    <div class="section1">
        <h1>
            HAY!! THERE
            <br>
            I AM DHANANJAY BALANG
            <br>
            A WEB DEVELOPER
        </h1>
        <img src="dhananjay_img1.jpeg" alt="No image found">
    </div>

    </div>
    <div class="section2">
        <div class="aboutheading">SOME WORD'S ABOUT ME</div>
        <br>
        <div class="about">
            Solution-driven aspiring web developer currently in senior year of college. Proven experience
            developing projects using Reactjs,<br> vanilla Javascript, Html, and CSS. Designed and developed
            web applications across APIs ( Fetch, Post, Get ). A year of experience <br> with completed
            programming projects that compiled with existing coding standards and design styles.</div>
    </div>
    <div class="col">
        <div class="column">
            <div class="project">PROJECTS :
            </div>
            <div class="projectlist">
                <ul> 1.) NEWSMONKEY WEBSITE ( Self Learning Project)
                    <div class="info1"> - Technologies: ReactJS, HTML, CSS, Javascript, Bootstrap. <br>
                        - A website that makes use of FETCH API to get a request directly from the given API key. <br>
                        - Has various types of news categories such as Weather news, Sports News, Politics news,
                        etc that get updated daily. <br><br></div>
                </ul>
                <ul> 2.) TEXTUTILS APP ( Self Learning Project )
                    <div class="info2"> - Technologies: ReactJS, HTML, CSS, Javascript, Bootstrap. <br>
                        - An app that takes text as an input from the user and performs functions such as counting
                        words and characters, calculating reading time. <br>
                        - The app also has settings for Dark and Light mode for a better user experience. <br><br>
                    </div>
                </ul>

            </div>
        </div>
        <div class="column">
            <div class="colinline">
                <div class="education">EDUCATION :</div>
                <div class="educationinfo">
                    <ul>- B-tech, Electrical Engineering Ujjain Engineering College, Ujjain, 7.56 CGPA </ul>
                    <ul>- Higher Secondary Queen Mary H.S.School, Sausar, 83% </ul>
                    <ul>- High School Kailashpat Singhania High School, Chhindwara, 93% </ul>
                </div>
                </div>
            <div class="technicalskills">TECHNICAL SKILL :</div>
            <div class="skillsinfo">
                <ul> - Web Development: Javascript, React, Html, CSS</ul>
                <ul> - Programming Languages: C Language</ul>
                <ul> - Others: Data structures and algorithm (C)</ul>
            </div>
            <div class="interests">INTERESTS :</div>
            <div class="interestsinfo">
                <ul> - Singing, Percussion, Playing Volleyball</ul>
            </div>
            </div>
         </div>
    </div>
</body>
<script src="index.js"></script>

</html>